{
  "name": "ut-taiwan-be",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "scraper": "node scraper/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^16.6.1",
    "express": "~4.16.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.50.1",
    "resend": "^6.9.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
